{
    "name": "Project.Network",
    "rootNamespace": "",
    "references": [
        "GUID:7f90a22d2de58784fa2b75ae1d9fe3ae",
        "GUID:953adc2a6b8b4e3c8df5b728bcd546e9",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}